{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16600\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 PyBank\
\

\f1\b0 \ulnone Your task is to create a Python script that analyzes the records to calculate each of the following:
\f0\b \ul \
\
The total number of months included in the dataset:\

\f1\b0 \ulnone Loop through the CSV and add together all of the individual months per year\
Take each of those individual months found and add their total count together\
Print that total into the final analysis print out
\f0\b \ul \
\
The net total amount of "Profit/Losses" over the entire period\

\f1\b0 \ulnone Loop through the CSV and sum all the quantities in the Profit/Losses column\
Print that total into the final analysis print out
\f0\b \ul \
\
The average of the changes in "Profit/Losses" over the entire period\

\f1\b0 \ulnone Loop through the CSV and total all the profits together and remember how many profit entries there are\
Loop through the CSV and total all the losses together and remember how many loss entries there are\
The the total amount of profit and loss entries together\
Add the profits and losses together then divide them by the total number of profit/loss entries\
Print that total into the final analysis print out
\f0\b \ul \
\
The greatest increase in profits (date and amount) over the entire period\

\f1\b0 \ulnone ?\
Does this mean the biggest individual profit amount out of all the profit entries?\
Does this mean finding and comparing each date to see which pair had the largest profit increase between them?
\f0\b \ul \
\
The greatest decrease in losses (date and amount) over the entire period\

\f1\b0 \ulnone ?
\f0\b \ul \

\f1\b0 \ulnone Does this mean finding and comparing each date to see which pair had the largest  loss decrease between them?
\f0\b \ul \
\
In addition, your final script should both print the analysis to the terminal and export a text file with the results.\

\f1\b0 \ulnone How to export a text file?\
\

\f0\b \ul PyPoll\
\

\f1\b0 \ulnone In this challenge, you are tasked with helping a small, rural town modernize its vote counting process.
\f0\b \ul \
\
The total number of votes cast\

\f1\b0 \ulnone ?\
Does this mean loop through the CSV and add together the total number of entries? The total number of unique entries? Are there duplicates?\
Does this mean to loop through the CSV and add together the total number of Voter ID entries together and display it?
\f0\b \ul \
\
A complete list of candidates who received votes\

\f1\b0 \ulnone Loop through the list and find every candidate who received at least one vote and store that information\
Print the names of each candidate that received at least one vote into the final analysis print out
\f0\b \ul \
\
The percentage of votes each candidate won\

\f1\b0 \ulnone Find the total number of votes cast in the CSV and store that\
Then find the total number of votes received for each individual candidate and store that\
Then divide the number of votes received for that candidate by the total amount of votes cast\
Print that in the final analysis as a float ##.##%
\f0\b \ul \
\
The total number of votes each candidate won\

\f1\b0 \ulnone Loop through the CSV and look for how many times a candidates name appears in the CSV\
Print that in the final analysis print out
\f0\b \ul \
\
The winner of the election based on popular vote.\

\f1\b0 \ulnone Present the candidate who received the highest percentage of total votes cast as the winner of the popular vote
\f0\b \ul \
\
In addition, your final script should both print the analysis to the terminal and export a text file with the results.\

\f1\b0 \ulnone How to export a text file?}